# ebibli-batch

./: pom.xml  readme.md
src/main/java/com/ebibli/: Main.java
src/main/java/com/ebibli/batch/config/: EmailConfiguration.java  ReminderJobConfiguration.java  ReminderJobProperties.java  SessionConfiguration.java
src/main/java/com/ebibli/batch/listener/: ReminderJobExecutionListener.java
src/main/java/com/ebibli/batch/processor/: ReminderJobProcessor.java
src/main/java/com/ebibli/batch/reader/: ReminderJobReader.java
src/main/java/com/ebibli/batch/writer/: ReminderJobExecutionWriter.java  ReminderJobWriter.java
src/main/java/com/ebibli/domain/: BiblioClients.java  EmpruntClient.java  Emprunteur.java
src/main/java/com/ebibli/dto/: LivreDto.java  UtilisateurDto.java
src/main/java/com/ebibli/infrastructure/rest/: BiblioClientApi.java  RestBiblioClients.java  RestConfig.java
src/main/java/com/ebibli/infrastructure/rest/emprunt/: EmpruntClientApi.java  RestEmpruntClient.java
src/main/java/com/ebibli/service/: EmpruntService.java  LivreService.java  UtilisateurService.java
src/main/resources/: application.properties
