server.port=8082

clients.com-ebibli-emprunt.endpoint= http://localhost:9005

spring:

  application:
    name: ebibli-batch

  batch:
    initializer.enabled: false
    job.enabled: false

logging:
  file: gdpr-batch
  path: ${Temp}

#pour une exécution toutes les minutes
#batch.cron.value= 0 */1 * * * ?
#pour une exécution toutes les 2 minutes
batch.cron.value= 0 */2 * ? * *
#pour une exécution quotidienne à midi
#batch.cron.value= 0 0 12 * * ?
batch.reminder.chunk-size= 10
batch.reminder.skip-limit= 100
batch.reminder.reportPath= c:/temp/report
#paramétrage du serveur SMTP vers FakeSmtpServer
email.host= localhost
email.port= 25
email.protocol= smtp
email.auth= false
email.starttls= false
email.username=
email.password= 