server.port=8082

clients.com-ebibli-v1-vs.endpoint= http://localhost:8081

spring:

  application:
    name: ebibli-batch

  batch:
    initializer.enabled: false
    job.enabled: false

logging:
  file: gdpr-batch
  path: ${Temp}

batch.reminder.chunk-size= 10
batch.reminder.skip-limit= 100
email.host= localhost
email.port= 25
email.protocol= smtp
email.auth= false
email.starttls= false
email.username=
email.password= 